import pytz
import os
import requests
import time
import threading
import asyncio
import json
import re
import json
import random   # рҹ”Ҙ WAJIB
import html     # рҹ”Ҙ biar ga error escape
from datetime import datetime
from queue import Queue
from telegram import Update, InlineKeyboardMarkup, InlineKeyboardButton
from telegram.ext import Updater, MessageHandler, Filters, CallbackContext, CommandHandler, CallbackQueryHandler
from telethon import TelegramClient
import database8
from emoji import build_emoji

loop = asyncio.new_event_loop()
asyncio.set_event_loop(loop)

TOKEN = "8618687689:AAFep2yL5CCUgRbT5WVMJazanJ4A46mYfkk"
API_URL = "http://127.0.0.1:5000/get"
TARGET_CHATS = [-1003386661267]
FORCE_GROUP = -1003386661267   # рҹ”Ҙ WAJIB (buat cek join)
FORCE_LINK = "https://t.me/officiallgarfieldgrub"
PARTNER_FILE = "partner.json10"
SETTING_FILE = "setting.json8"
QUEUE_FILE = "queue.json10"
AUTO_TAG_FILE = "autotag.json10"
BUTTON_FILE = "buttons.json10"
LOG_CHAT_ID = -1003549808483
OWNER_IDS = [8209644174, 8598793649, 7973806575]

api_id = 33370509
api_hash = "669af6caebf2aca264b16cf8b40d37b2"
client = TelegramClient("session_new10", api_id, api_hash)

task_queue = Queue()
running_task = False  # рҹ”Ҙ ANTI DOUBLE TASK

# ================= SETTING =================
def load_setting():
    import os
    import json

    if not os.path.exists(SETTING_FILE):
        return {}

    try:
        with open(SETTING_FILE, "r") as f:
            data = json.load(f)

            if not isinstance(data, dict):
                return {}

            return data

    except Exception as e:
        print("вқҢ LOAD SETTING ERROR:", e)
        return {}


def save_setting(data):
    import json
    import os
    import time
    import shutil

    try:
        # ================= VALIDASI =================
        if not isinstance(data, dict):
            data = {}

        # ================= AUTO BACKUP =================
        if os.path.exists(SETTING_FILE):
            backup_dir = "backup_settings"

            if not os.path.exists(backup_dir):
                os.makedirs(backup_dir)

            timestamp = int(time.time())
            backup_file = f"{backup_dir}/setting_{timestamp}.json"

            shutil.copy(SETTING_FILE, backup_file)
            print(f"рҹ“Ұ Backup dibuat: {backup_file}")

        # ================= SAFE SAVE =================
        temp_file = SETTING_FILE + ".tmp"

        with open(temp_file, "w") as f:
            json.dump(data, f, indent=2)

        os.replace(temp_file, SETTING_FILE)

        print("вң… SETTING KE SAVE")

        # ================= AUTO CLEAN (BIAR GA NUMPUK) =================
        backups = sorted(os.listdir("backup_settings"))

        if len(backups) > 10:  # simpan max 10 backup
            for old in backups[:-10]:
                os.remove(f"backup_settings/{old}")
                print(f"рҹ—‘пёҸ Backup lama dihapus: {old}")

    except Exception as e:
        print("вқҢ SAVE SETTING ERROR:", e)


# ================= FILE (JANGAN DIUBAH) =================
def load_partner():
    if not os.path.exists(PARTNER_FILE):
        return []

    try:
        with open(PARTNER_FILE, "r") as f:
            data = json.load(f)

        # рҹ”Ҙ pastikan list
        if not isinstance(data, list):
            return []

        # рҹ”Ҙ filter hanya data valid (dict)
        clean_data = []
        for p in data:
            if isinstance(p, dict):
                clean_data.append(p)

        return clean_data

    except Exception as e:
        print("вқҢ load error:", e)
        return []


def save_partner(data):
    try:
        # рҹ”Ҙ hanya simpan yang valid
        clean_data = [p for p in data if isinstance(p, dict)]

        with open(PARTNER_FILE, "w") as f:
            json.dump(clean_data, f, indent=2)

        print("вң… KE SAVE:", clean_data)

    except Exception as e:
        print("вқҢ save error:", e)

# ================= BUTTON =================

def load_buttons():
    if not os.path.exists(BUTTON_FILE):
        print("вҡ пёҸ BUTTON FILE GA ADA")
        return {}

    try:
        with open(BUTTON_FILE, "r") as f:
            data = json.load(f)
            print("вң… BUTTON LOADED:", data)
            return data
    except Exception as e:
        print("вқҢ LOAD BUTTON ERROR:", e)
        return {}


def save_buttons(data):
    try:
        temp_file = BUTTON_FILE + ".tmp"

        with open(temp_file, "w") as f:
            json.dump(data, f, indent=2)

        os.replace(temp_file, BUTTON_FILE)

        print("вң… BUTTON KE SAVE:", data)

    except Exception as e:
        print("вқҢ SAVE BUTTON ERROR:", e)


# ================= AUTOTAG =================

def load_autotag():
    global auto_data

    if not os.path.exists(AUTO_TAG_FILE):
        print("вҡ пёҸ AUTOTAG FILE GA ADA")
        auto_data = {}
        return

    try:
        with open(AUTO_TAG_FILE, "r") as f:
            auto_data = json.load(f)

        print("вң… AUTOTAG LOADED:", auto_data)

    except Exception as e:
        print("вқҢ LOAD AUTOTAG ERROR:", e)
        auto_data = {}


def save_autotag():
    try:
        temp_file = AUTO_TAG_FILE + ".tmp"

        with open(temp_file, "w") as f:
            json.dump(auto_data, f, indent=2)

        os.replace(temp_file, AUTO_TAG_FILE)

        print("вң… AUTOTAG KE SAVE")

    except Exception as e:
        print("вқҢ SAVE AUTOTAG ERROR:", e)


# ================= SAVE GROUP =================

def save_last_group(update, context):
    user_id = str(update.effective_user.id)
    chat_id = update.effective_chat.id

    try:
        # рҹ”Ҙ HANYA GROUP
        if chat_id < 0:

            # рҹ”Ҙ JANGAN OVERWRITE DATA
            if user_id not in auto_data:
                auto_data[user_id] = {}

            auto_data[user_id]["chat_id"] = chat_id
            save_autotag()

            print(f"рҹ“Ң GROUP KE SAVE: {user_id} -> {chat_id}")

            # рҹ”Ҙ LOG KE TELEGRAM
            try:
                context.bot.send_message(
                    LOG_CHAT_ID,
                    f"рҹ“Ң SET TARGET GROUP\n"
                    f"рҹ‘Ө {user_id}\n"
                    f"рҹҺҜ {chat_id}"
                )
            except Exception as log_err:
                print("LOG ERROR:", log_err)

    except Exception as e:
        print("вқҢ SAVE GROUP ERROR:", e)
        try:
            context.bot.send_message(
                LOG_CHAT_ID,
                f"вқҢ ERROR SAVE GROUP\nрҹ‘Ө {user_id}\n{e}"
            )
        except Exception as log_err:
            print("LOG ERROR:", log_err)

# ================= PERSISTENT QUEUE =================
def save_queue():
    try:
        data = []
        while not task_queue.empty():
            data.append(task_queue.get())
        with open(QUEUE_FILE, "w") as f:
            json.dump(data, f)
        for item in data:
            task_queue.put(item)
    except:
        pass

def load_queue():
    try:
        with open(QUEUE_FILE, "r") as f:
            data = json.load(f)
            for item in data:
                task_queue.put(tuple(item))
    except:
        pass

# ================= GLOBAL =================
manual_setup = {}
stop_flag = {}
manual_messages = {}
auto_data = {}
custom_buttons = load_buttons()  # рҹ”Ҙ PENTING (BUKAN load_partner)

# рҹ”Ҙ TAMBAHAN WAJIB
recent_messages = set()
rate_limit = {}
last_activity = {}

# ================= UTIL =================

def normalize_link(link):
    link = link.strip()
    link = link.replace("https://", "").replace("http://", "")
    link = link.replace("t.me/", "")
    return link.lower()


def get_group_name(link):
    username = normalize_link(link)

    # 1. TELETHON (kalau ada cache)
    try:
        entity = loop.run_until_complete(client.get_entity(username))
        if entity.title:
            return entity.title
    except Exception as e:
        print("вқҢ telethon fail:", e)

    # 2. SCRAPE PREVIEW (kayak Telegram preview)
    try:
        url = f"https://t.me/{username}"
        res = requests.get(url, timeout=5)

        match = re.search(r'<meta property="og:title" content="([^"]+)"', res.text)
        if match:
            return match.group(1)

    except Exception as e:
        print("вқҢ scrape fail:", e)

    return "Unknown Group"


# ================= COMMAND =================
def add_partner(update, context):
    if update.effective_user.id not in OWNER_IDS:
        return

    if not context.args:
        update.message.reply_text("вқҢ format: /addpartner link")
        return

    link = context.args[0]
    data = load_partner()

    # ================= CEK DUPLIKAT =================
    for p in data:
        if link in p.get("link", ""):
            update.message.reply_text("вҡ пёҸ sudah ada")
            return

    # ================= PRIVATE LINK =================
    if "t.me/+" in link or "joinchat" in link:
        try:
            name = get_group_name(link)

            data.append({
                "link": link,  # вң… simpan apa adanya (JANGAN diubah)
                "username": "private",
                "name": name
            })

            save_partner(data)
            update.message.reply_text(f"вң… Partner private ditambah:\n{name}")

        except Exception as e:
            update.message.reply_text(f"вқҢ Gagal add private\n{e}")

        return

    # ================= PUBLIC LINK =================
    username = normalize_link(link)
    name = get_group_name(link)

    data.append({
        "link": f"https://t.me/{username}",
        "username": username,
        "name": name
    })

    save_partner(data)
    update.message.reply_text(f"вң… Partner ditambah:\n{name}")

def del_partner(update, context):
    if update.effective_user.id not in OWNER_IDS:
        return

    if not context.args:
        update.message.reply_text("вқҢ format: /delpartner link")
        return

    link = context.args[0]
    data = load_partner()

    new_data = []

    for p in data:
        if link in p.get("link", ""):
            continue
        new_data.append(p)

    save_partner(new_data)
    update.message.reply_text("вң… Partner dihapus")


def tagall_cmd(update, context):
    chat = update.effective_chat
    user = update.effective_user

    # вқҢ Jangan di private
    if chat.type == "private":
        return

    # рҹ”Ҙ CEK ADMIN
    try:
        member = context.bot.get_chat_member(chat.id, user.id)
        if member.status not in ["administrator", "creator"]:
            update.message.reply_text("вқҢ Khusus admin")
            return
    except:
        return

    # рҹ”Ҙ TAMBAHAN INI (WAJIB)
    user_id = str(update.effective_user.id)

    if user_id not in auto_data:
        auto_data[user_id] = {}

    auto_data[user_id]["chat_id"] = chat.id
    save_autotag()

    # ================= LANJUT KODE LU =================
    text = " ".join(context.args)

    if text:
        manual_setup[chat.id] = {"msg": text, "mode": "text"}
    elif update.message.reply_to_message:
        manual_setup[chat.id] = {
            "msg": update.message.reply_to_message,
            "mode": "reply"
        }
    else:
        update.message.reply_text("вқҢ Isi teks atau reply pesan")
        return

    keyboard = InlineKeyboardMarkup([
        [InlineKeyboardButton("2 menit", callback_data="dur_2"),
         InlineKeyboardButton("5 menit", callback_data="dur_5")],
        [InlineKeyboardButton("10 menit", callback_data="dur_10"),
         InlineKeyboardButton("30 menit", callback_data="dur_30")],
        [InlineKeyboardButton("60 menit", callback_data="dur_60"),
         InlineKeyboardButton("Unlimited", callback_data="dur_unli")]
    ])

    update.message.reply_text(
        "вҸұ Pilih durasi:",
        reply_markup=keyboard
    )

def cancel_cmd(update, context):
    global stop_flag

    chat = update.effective_chat
    user = update.effective_user

    # вқҢ Jangan boleh di private
    if chat.type == "private":
        return

    # рҹ”Ҙ CEK ADMIN
    try:
        member = context.bot.get_chat_member(chat.id, user.id)
        if member.status not in ["administrator", "creator"]:
            update.message.reply_text("вқҢ Khusus admin")
            return
    except:
        return

    # рҹ”Ҙ STOP
    stop_flag[chat.id] = True

    try:
        context.bot.send_message(chat.id, "вӣ” Tagall dihentikan")
    except:
        pass
        

def list_partner(update, context):
    if update.effective_user.id not in OWNER_IDS:
        return

    data = load_partner()

    if not data:
        update.message.reply_text("вқҢ kosong")
        return

    text = "рҹ“Ӣ рқҗӢрқҗҲрқҗ’рқҗ“ рқҗҸрқҗҖрқҗ‘рқҗ“рқҗҚрқҗ„рқҗ‘\n\n"

    for i, p in enumerate(data, 1):
        text += f"гҖ”{i}гҖ• {p.get('name','-')}\n"
        text += f"рҹ”— {p.get('link','-')}\n\n"

    update.message.reply_text(text)

def addbuttontag_cmd(update, context):
    print("рҹ”Ҙ addbuttontag kepanggil")

    chat = update.effective_chat
    user = update.effective_user

    # рҹ”Ҙ HARUS PRIVATE
    if chat.type != "private":
        update.message.reply_text("вқҢ Gunakan di private bot")
        return

    # рҹ”Ҙ OWNER ONLY
    if user.id not in OWNER_IDS:
        update.message.reply_text("вқҢ Khusus owner")
        return

    # рҹ”Ҙ FORMAT
    if not context.args:
        update.message.reply_text("Format:\n/addbuttontag NAMA - LINK")
        return

    text = " ".join(context.args)

    if "-" not in text:
        update.message.reply_text("Format:\n/addbuttontag NAMA - LINK")
        return

    name, link = text.split("-", 1)
    name = name.strip()
    link = link.strip()

    # рҹ”Ҙ LOOP SEMUA TARGET CHAT
    for gc_id in TARGET_CHATS:
        custom_buttons[str(gc_id)] = {
            "name": name,
            "link": link
        }

    save_partner(custom_buttons)

    update.message.reply_text(
        f"вң… Button diset ke {len(TARGET_CHATS)} grup\n{name} -> {link}"
    )

def fancy_name(text):
    fonts = [
        ("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz",
         "рқ‘Ёрқ‘©рқ‘Әрқ‘«рқ‘¬рқ‘ӯрқ‘®рқ‘Ҝрқ‘°рқ‘ұрқ‘Ірқ‘ірқ‘ҙрқ‘өрқ‘¶рқ‘·рқ‘ёрқ‘№рқ‘әрқ‘»рқ‘јрқ‘Ҫрқ‘ҫрқ‘ҝрқ’Җрқ’Ғabcdefghijklmnopqrstuvwxyz"),
        ("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz",
         "рқ“җрқ“‘рқ“’рқ““рқ“”рқ“•рқ“–рқ“—рқ“ҳрқ“ҷрқ“ҡрқ“ӣрқ“ңрқ“қрқ“һрқ“ҹрқ“ рқ“Ўрқ“ўрқ“Јрқ“Өрқ“Ҙрқ“Ұрқ“§рқ“Ёрқ“©abcdefghijklmnopqrstuvwxyz"),
        ("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz",
         "рқҷ°рқҷұрқҷІрқҷірқҷҙрқҷөрқҷ¶рқҷ·рқҷёрқҷ№рқҷәрқҷ»рқҷјрқҷҪрқҷҫрқҷҝрқҡҖрқҡҒрқҡӮрқҡғрқҡ„рқҡ…рқҡҶрқҡҮрқҡҲрқҡүabcdefghijklmnopqrstuvwxyz"),
    ]

    normal, fancy = random.choice(fonts)
    return text.translate(str.maketrans(normal, fancy))

# ==== AUTOTAG MENU ====
def autotag_menu(update: Update, context: CallbackContext):
    user_id = str(update.effective_user.id)

    try:
        if not context.args:
            update.message.reply_text("вқҢ /autotag pesan")
            context.bot.send_message(LOG_CHAT_ID, f"вқҢ GAGAL SET AUTOTAG\nрҹ‘Ө {user_id}")
            return

        text = " ".join(context.args)

        # вң… JANGAN OVERWRITE
        if user_id not in auto_data:
            auto_data[user_id] = {}

        auto_data[user_id].update({
            "text": text,
            "hour": None,
            "minute": None,
            "duration": 10,
            "active": False,
            "last_run": None,
            "chat_id": update.effective_chat.id
        })

        save_autotag()

        context.bot.send_message(
            LOG_CHAT_ID,
            f"рҹҹЎ SET AUTOTAG\nрҹ‘Ө {user_id}\nрҹ’¬ {text}"
        )

        # рҹ”Ҙ PILIH JAM (DOANG)
        buttons = []
        row = []
        for h in range(24):
            row.append(InlineKeyboardButton(f"{h:02d}", callback_data=f"jam_{h}"))
            if len(row) == 6:
                buttons.append(row)
                row = []
        if row:
            buttons.append(row)

        update.message.reply_text(
            "рҹ•’ PILIH JAM",
            reply_markup=InlineKeyboardMarkup(buttons)
        )

    except Exception as e:
        print("AUTOTAG MENU ERROR:", e)
        context.bot.send_message(LOG_CHAT_ID, f"вқҢ ERROR AUTOTAG MENU\n{e}")

# ==== PILIH JAM ====
def pilih_jam(update: Update, context: CallbackContext):
    query = update.callback_query
    query.answer()

    user_id = str(query.from_user.id)

    try:
        if user_id not in auto_data:
            load_autotag()

        if user_id not in auto_data:
            context.bot.send_message(LOG_CHAT_ID, f"вқҢ SESSION HILANG JAM\nрҹ‘Ө {user_id}")
            query.edit_message_text("вқҢ Session hilang, ulang /autotag")
            return

        jam = int(query.data.split("_")[1])
        auto_data[user_id]["hour"] = jam
        save_autotag()

        context.bot.send_message(
            LOG_CHAT_ID,
            f"рҹ•’ SET JAM\nрҹ‘Ө {user_id}\nрҹ•’ {jam:02d}"
        )

        # рҹ”Ҙ PILIH MENIT
        keyboard = InlineKeyboardMarkup([
            [InlineKeyboardButton("00", callback_data="menit_0"),
             InlineKeyboardButton("15", callback_data="menit_15")],
            [InlineKeyboardButton("30", callback_data="menit_30"),
             InlineKeyboardButton("45", callback_data="menit_45")]
        ])

        query.edit_message_text(
            f"рҹ•’ JAM: {jam:02d}\nPilih menit:",
            reply_markup=keyboard
        )

    except Exception as e:
        print("PILIH JAM ERROR:", e)
        context.bot.send_message(LOG_CHAT_ID, f"вқҢ ERROR PILIH JAM\n{e}")

def pilih_menit(update: Update, context: CallbackContext):
    query = update.callback_query
    query.answer()

    user_id = str(query.from_user.id)

    try:
        if user_id not in auto_data:
            load_autotag()

        if user_id not in auto_data:
            context.bot.send_message(LOG_CHAT_ID, f"вқҢ SESSION HILANG MENIT\nрҹ‘Ө {user_id}")
            query.edit_message_text("вқҢ Session hilang, ulang /autotag")
            return

        menit = int(query.data.split("_")[1])
        auto_data[user_id]["minute"] = menit
        save_autotag()

        context.bot.send_message(
            LOG_CHAT_ID,
            f"вҸұ SET MENIT\nрҹ‘Ө {user_id}\nвҸұ {menit}"
        )

        # рҹ”Ҙ PILIH DURASI
        keyboard = InlineKeyboardMarkup([
            [InlineKeyboardButton("10 MENIT", callback_data="dur_10"),
             InlineKeyboardButton("15 MENIT", callback_data="dur_15")],
            [InlineKeyboardButton("30 MENIT", callback_data="dur_30"),
             InlineKeyboardButton("60 MENIT", callback_data="dur_60")]
        ])

        h = auto_data[user_id]["hour"]

        query.edit_message_text(
            f"рҹ•’ {h:02d}:{menit:02d}\nPilih durasi:",
            reply_markup=keyboard
        )

    except Exception as e:
        print("PILIH MENIT ERROR:", e)
        context.bot.send_message(LOG_CHAT_ID, f"вқҢ ERROR PILIH MENIT\n{e}")

# ==== PILIH DURASI ====
def pilih_durasi(update: Update, context: CallbackContext):
    query = update.callback_query
    try:
        query.answer()
    except Exception as e:
        print("ANSWER ERROR:", e)

    user_id = str(query.from_user.id)

    try:
        # рҹ”Ҙ RELOAD JAGA2
        if user_id not in auto_data:
            load_autotag()

        # рҹ”Ҙ CEK SESSION
        if user_id not in auto_data:
            context.bot.send_message(
                LOG_CHAT_ID,
                f"вқҢ SESSION HILANG (DURASI)\nрҹ‘Ө {user_id}"
            )
            query.edit_message_text("вқҢ Session hilang, ulang /autotag")
            return

        # рҹ”Ҙ AMBIL DURASI
        dur = int(query.data.split("_")[1])

        # рҹ”Ҙ LOG START (BIAR KELIATAN STEP NYA)
        context.bot.send_message(
            LOG_CHAT_ID,
            f"вҡҷпёҸ SET DURASI\n"
            f"рҹ‘Ө {user_id}\n"
            f"вҸұ {dur} menit"
        )

        # рҹ”Ҙ SAVE DATA
        auto_data[user_id]["duration"] = dur
        auto_data[user_id]["active"] = True
        save_autotag()

        h = auto_data[user_id].get("hour", 0)
        m = auto_data[user_id].get("minute", 0)

        # рҹ”Ҙ LOG AKTIF FINAL
        context.bot.send_message(
            LOG_CHAT_ID,
            f"рҹҹў AUTOTAG AKTIF\n"
            f"рҹ‘Ө {user_id}\n"
            f"рҹ•’ {h:02d}:{m:02d}\n"
            f"вҸұ {dur} menit\n"
            f"рҹ“Ҷ 1x sehari"
        )

        # рҹ”Ҙ UPDATE UI USER
        query.edit_message_text(
            f"рҹҡҖ AUTO TAG AKTIF\n"
            f"рҹ•’ {h:02d}:{m:02d}\n"
            f"вҸұ {dur} menit\n"
            f"рҹ“Ҷ 1x sehari"
        )

    except Exception as e:
        print("PILIH DURASI ERROR:", e)

        # рҹ”Ҙ LOG ERROR WAJIB MASUK
        try:
            context.bot.send_message(
                LOG_CHAT_ID,
                f"вқҢ ERROR PILIH DURASI\n"
                f"рҹ‘Ө {user_id}\n"
                f"{e}"
            )
        except Exception as log_err:
            print("LOG ERROR:", log_err)

def onauto(update, context):
    user_id = str(update.effective_user.id)

    if user_id not in auto_data:
        update.message.reply_text("вқҢ Belum ada setting auto tag")
        return

    auto_data[user_id]["active"] = True
    save_autotag()
    update.message.reply_text("рҹҹў AUTO TAG AKTIF")


def offauto(update, context):
    user_id = str(update.effective_user.id)

    if user_id not in auto_data:
        update.message.reply_text("вқҢ Belum ada setting auto tag")
        return

    auto_data[user_id]["active"] = False
    save_autotag()
    update.message.reply_text("рҹ”ҙ AUTO TAG DIMATIKAN")


def clearauto(update, context):
    user_id = str(update.effective_user.id)

    if user_id in auto_data:
        auto_data.pop(user_id)
        save_autotag()
        update.message.reply_text("рҹ§№ DATA AUTO DIHAPUS")
    else:
        update.message.reply_text("вқҢ Tidak ada data auto")


def auto_tag_worker(context):
    jakarta_tz = pytz.timezone("Asia/Jakarta")

    while True:
        try:
            now = datetime.now(jakarta_tz)
            current_hour = now.hour
            current_minute = now.minute
            tanggal = now.strftime("%d-%m-%Y")

            for user_id, data in list(auto_data.items()):
                target_chat = None
                try:
                    if not data.get("active") or data.get("hour") is None:
                        continue

                    # рҹ”Ҙ CEK JAM & MENIT
                    if current_hour != data["hour"] or current_minute != data.get("minute", 0):
                        continue

                    # рҹ”Ҙ 1x sehari (WAJIB)
                    if data.get("last_run") == tanggal:
                        continue

                    target_chat = int(data.get("chat_id", user_id))
                    text = data.get("text", "AUTO TAGALL")

                    # рҹ”Ҙ ANTI DUPLICATE MEMORY
                    msg_key = f"{target_chat}_{text}_{tanggal}"
                    if msg_key in recent_messages:
                        continue
                    recent_messages.add(msg_key)

                    # рҹ”Ҙ RATE LIMIT
                    if rate_limit.get(target_chat, 0) > 5:
                        context.bot.send_message(
                            LOG_CHAT_ID,
                            f"вӣ” RATE LIMIT SKIP\nрҹҺҜ {target_chat}"
                        )
                        continue

                    # рҹ”Ҙ LOG START
                    context.bot.send_message(
                        LOG_CHAT_ID,
                        f"рҹҡҖ AUTO TAG JALAN\n"
                        f"рҹ“… {tanggal}\n"
                        f"рҹ‘Ө {user_id}\n"
                        f"рҹҺҜ {target_chat}\n"
                        f"рҹ•’ {data['hour']:02d}:{data.get('minute',0):02d} WIB"
                    )

                    success = False

                    # рҹ”Ҙ RETRY SYSTEM
                    for attempt in range(5):
                        try:
                            delay = random.uniform(2, 5) + (attempt * random.uniform(1, 3))
                            time.sleep(delay)

                            duration = data.get("duration", 10) * 60

                            run_tagall_manual(context, target_chat, text, "normal", duration)

                            # вң… SUCCESS
                            success = True
                            rate_limit[target_chat] = max(0, rate_limit.get(target_chat, 0) - 1)
                            last_activity[target_chat] = time.time()

                            context.bot.send_message(
                                LOG_CHAT_ID,
                                f"вң… AUTO TAG SELESAI\n"
                                f"рҹ‘Ө {user_id}\n"
                                f"рҹҺҜ {target_chat}\n"
                                f"вҸұ {data.get('duration',10)} menit"
                            )
                            break

                        except Exception as e:
                            print(f"[RETRY {attempt+1}] ERROR:", e)

                            try:
                                context.bot.send_message(
                                    LOG_CHAT_ID,
                                    f"вҡ пёҸ RETRY {attempt+1}\n"
                                    f"рҹ‘Ө {user_id}\n"
                                    f"рҹҺҜ {target_chat}\n"
                                    f"ERROR: {e}"
                                )
                            except Exception as log_err:
                                print("LOG ERROR:", log_err)

                            if "Too Many Requests" in str(e):
                                rate_limit[target_chat] = rate_limit.get(target_chat, 0) + 1
                                time.sleep(random.uniform(5, 10))

                    # вқҢ GAGAL TOTAL
                    if not success:
                        print("вқҢ GAGAL TOTAL:", target_chat)
                        context.bot.send_message(
                            LOG_CHAT_ID,
                            f"вқҢ GAGAL TOTAL AUTO TAG\n"
                            f"рҹ‘Ө {user_id}\n"
                            f"рҹҺҜ {target_chat}"
                        )

                    # рҹ”Ҙ SAVE LAST RUN
                    auto_data[user_id]["last_run"] = tanggal
                    try:
                        save_autotag()
                    except Exception as e:
                        print("SAVE ERROR:", e)
                        context.bot.send_message(
                            LOG_CHAT_ID,
                            f"вқҢ SAVE ERROR\n{e}\nрҹ‘Ө {user_id}"
                        )

                except Exception as e:
                    print("USER LOOP ERROR:", e)
                    try:
                        context.bot.send_message(
                            LOG_CHAT_ID,
                            f"вқҢ USER LOOP ERROR\n"
                            f"рҹ‘Ө {user_id}\n"
                            f"рҹҺҜ {target_chat}\n"
                            f"{e}"
                        )
                    except Exception as log_err:
                        print("LOG ERROR:", log_err)

            # рҹ”Ҙ CLEAN MEMORY
            if len(recent_messages) > 500:
                recent_messages.clear()

            for chat in list(rate_limit.keys()):
                if time.time() - last_activity.get(chat, 0) > 60:
                    rate_limit[chat] = 0

        except Exception as e:
            print("WORKER FATAL ERROR:", e)
            try:
                context.bot.send_message(
                    LOG_CHAT_ID,
                    f"вқҢ WORKER FATAL ERROR\n{e}"
                )
            except Exception as log_err:
                print("LOG ERROR:", log_err)

        time.sleep(5)

# ================= HANDLE DURASI =================
def handle_durasi(update, context):
    query = update.callback_query
    chat_id = query.message.chat.id

    # рҹ”Ҙ ANTI ERROR CALLBACK EXPIRED
    try:
        query.answer()
    except:
        pass

    if chat_id not in manual_setup:
        query.edit_message_text("вқҢ Session hilang")
        return

    data = query.data.split("_")[1]

    durasi_map = {
        "2": 120,
        "5": 300,
        "10": 600,
        "30": 1800,
        "60": 3600,
        "unli": None
    }

    duration = durasi_map.get(data)

    setup = manual_setup[chat_id]
    msg = setup["msg"]
    mode = setup["mode"]

    query.edit_message_text("рҹҡҖ Tagall manual dimulai...")

    import threading
    t = threading.Thread(
        target=run_tagall_manual,
        args=(context, chat_id, msg, mode, duration),
        daemon=True
    )
    t.start()

# ================= RUN MANUAL TAGALL =================
def run_tagall_manual(context, chat_id, msg, mode, duration):
    global stop_flag, manual_messages, last_activity

    import random
    import time
    import html
    import re
    from collections import deque

    from emoji import build_emoji  

    stop_flag[chat_id] = False  
    manual_messages[chat_id] = []  

    # ================= GET MEMBERS =================
    try:
        members = get_members(chat_id)
    except Exception as e:
        print("GET MEMBERS ERROR:", e)
        return

    if not members:  
        print("вқҢ MEMBERS KOSONG")
        return  

    # ================= QUEUE SYSTEM =================
    user_ids = list(members.keys())
    random.shuffle(user_ids)
    queue = deque(user_ids)

    BATCH_SIZE = 3
    base_delay = 2.5
    current_delay = base_delay

    start_time = time.time()  
    sent = 0  
    stopped = False  

    btn = custom_buttons.get(str(chat_id))  

    # ================= LOOP =================  
    while queue:  

        if stop_flag.get(chat_id):  
            stopped = True  
            break  

        if duration and time.time() - start_time > duration:  
            break  

        batch = []

        # рҹ”Ҙ ambil batch dari queue
        for _ in range(BATCH_SIZE):
            if queue:
                batch.append(queue.popleft())

        if not batch:
            break  

        # рҹ”Ҙ EMOJI
        try:
            emoji_text = build_emoji()
        except:
            emoji_text = ""

        # рҹ”Ҙ MENTION
        mention_list = []  
        for uid in batch:  
            name = html.escape(members.get(uid, "user"))  
            fancy = fancy_name(name)  
            mention_list.append(f'<a href="tg://user?id={uid}">{fancy}</a>')  

        mention_text = " ".join(mention_list)  

        final_text = f"вңҰ {msg.upper()} вңҰ\n\n{emoji_text}\n\n{mention_text}\n\nвңҰрҹҢ‘вңҰ"  

        if btn:  
            keyboard = InlineKeyboardMarkup([  
                [InlineKeyboardButton(btn["name"], url=btn["link"])]  
            ])  
        else:  
            keyboard = None  

        try:  
            sent_msg = context.bot.send_message(  
                chat_id,  
                final_text,  
                parse_mode="HTML",  
                reply_markup=keyboard  
            )  

            manual_messages[chat_id].append(sent_msg.message_id)  
            sent += len(batch)  

            last_activity[chat_id] = time.time()  

            # рҹ”Ҙ sukses вҶ’ delay normal + random
            time.sleep(current_delay + random.uniform(0.5, 1.5))  

        except Exception as e:  
            err = str(e)

            # ================= FLOOD HANDLER =================
            if "Retry in" in err:
                try:
                    wait = int(re.search(r"Retry in (\d+)", err).group(1))
                    print(f"вҡ пёҸ FLOOD вҶ’ WAIT {wait}s")

                    # рҹ”Ҙ pause panjang (anti spam lanjut)
                    time.sleep(wait + random.uniform(1, 3))

                    # рҹ”Ҙ masukkan lagi batch ke depan queue (auto retry)
                    for uid in batch:
                        queue.appendleft(uid)

                    # рҹ”Ҙ slowdown agresif
                    current_delay += 2  

                except:
                    time.sleep(5)

            else:
                print("SEND ERROR:", e)
                time.sleep(2)

        # ================= ADAPTIVE CONTROL =================

        if sent > 50:
            current_delay = 3.5

        if sent > 200:
            current_delay = 5

        if sent > 500:
            current_delay = 6

        # рҹ”Ҙ safety tambahan biar gak brutal
        time.sleep(random.uniform(0.5, 1.5))

    # ================= DONE =================  

    text_done = "вӣ” Tagall dihentikan" if stopped else f"вң… Tagall selesai\nрҹ‘Ҙ Total tag: {sent}"  

    if btn:  
        keyboard_clear = InlineKeyboardMarkup([  
            [InlineKeyboardButton(btn["name"], url=btn["link"])],  
            [InlineKeyboardButton("рҹ§№ CLEAR CHAT", callback_data="manual_clear")]  
        ])  
    else:  
        keyboard_clear = InlineKeyboardMarkup([  
            [InlineKeyboardButton("рҹ§№ CLEAR CHAT", callback_data="manual_clear")]  
        ])  

    context.bot.send_message(  
        chat_id,  
        text_done,  
        reply_markup=keyboard_clear  
    )  

    print(f"рҹ”Ҙ TAGALL HARDCORE DONE | Chat: {chat_id} | Sent: {sent}")
              
   # ================= AUTO CLEAR =================  
    def auto_clear():  
        time.sleep(120)  

        msgs = manual_messages.get(chat_id, []).copy()  

        for msg_id in msgs:
            try:
                context.bot.delete_message(chat_id, msg_id)
            except:
                pass

        try:
            context.bot.delete_message(chat_id, done_msg.message_id)
        except:
            pass

        manual_messages[chat_id] = []

    threading.Thread(target=auto_clear, daemon=True).start()
            
            

def button_handler(update, context):
    query = update.callback_query

    try:
        query.answer()
    except:
        pass

    chat_id = query.message.chat_id

    if query.data == "manual_clear":
        msgs = manual_messages.get(chat_id, [])

        for msg_id in msgs:
            try:
                context.bot.delete_message(chat_id, msg_id)
            except:
                pass

        try:
            context.bot.delete_message(chat_id, query.message.message_id)
        except:
            pass

        manual_messages[chat_id] = []
                  
# ================= OWNER SET =================

def bot_on(update, context):
    global WORKER_ACTIVE
    if update.effective_user.id not in OWNER_IDS or update.effective_chat.type != "private":
        return

    WORKER_ACTIVE = True
    update.message.reply_text("вң… Tagall dibuka (ON)")


def bot_off(update, context):
    global WORKER_ACTIVE
    if update.effective_user.id not in OWNER_IDS or update.effective_chat.type != "private":
        return

    WORKER_ACTIVE = False
    update.message.reply_text("вқҢ Tagall dimatikan (OFF)")



def help_owner(update: Update, context: CallbackContext):
    user_id = update.effective_user.id

    if user_id not in OWNER_IDS:
        return

    data = load_setting()  # ambil setting
    livechat = data.get("livechat")  # ambil link

    text = (
        "рҹ‘‘ рқ—ўрқ—Әрқ—Ўрқ—ҳрқ—Ҙ рқ—Јрқ—”рқ—Ўрқ—ҳрқ—ҹ\n"
        "в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n\n"

        "рҹ–јпёҸ рқ— рқ—ҳрқ——рқ—ңрқ—”\n"
        "вһң /addpict  (pasang foto)\n"
        "вһң /delpict  (hapus foto)\n\n"

        "рҹ‘Ө рқ—Јрқ—ҳрқ—Ўрқ—ҡрқ—”рқ—§рқ—Ёрқ—Ҙрқ—”рқ—Ў\n"
        "вһң /addpj    (tambah PJ)\n"
        "вһң /delpj    (hapus PJ)\n\n"

        "рҹ’¬ рқ—ҹрқ—ңрқ—©рқ—ҳ рқ—–рқ—ӣрқ—”рқ—§\n"
        "вһң /addlivechat link\n"
        "вһң /dellivechat\n\n"
     
        "рҹ“Ӣ рқ—Јрқ—”рқ—Ҙрқ—§рқ—Ўрқ—ҳрқ—Ҙ\n"
        "вһң /listpartner\n\n"

        "рҹ“ў рқ—•рқ—Ҙрқ—ўрқ—”рқ——рқ—–рқ—”рқ—Ұрқ—§\n"
        "вһң /bc pesan\n\n"

        "рҹҸ·пёҸ рқ—§рқ—”рқ—ҡрқ—”рқ—ҹрқ—ҹ\n"
        "вһң /tagall pesan\n"
        "вһң /addbuttontag nama|link\n\n"

        "рҹӨ– рқ—”рқ—Ёрқ—§рқ—ў рқ—§рқ—”рқ—ҡ\n"
        "вһң /autotag pesan\n"
        "вһң /onauto\n"
        "вһң /offauto\n"
        "вһң /clearauto\n\n"

        "вҡҷпёҸ рқ—Ұрқ—ңрқ—Ұрқ—§рқ—ҳрқ— \n"
        "вһң /on   (aktifkan)\n"
        "вһң /off  (matikan)\n\n"

        "в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n"
        "вҡЎ Klik tombol / pakai command manual"
    )

    keyboard = [
        [
            InlineKeyboardButton("рҹ–јпёҸ Add", callback_data="cmd_addpict"),
            InlineKeyboardButton("рҹ—‘пёҸ Del", callback_data="cmd_delpict")
        ],
        [
            InlineKeyboardButton("рҹ‘Ө Add PJ", callback_data="cmd_addpj"),
            InlineKeyboardButton("вқҢ Del PJ", callback_data="cmd_delpj")
        ]
    ]
    

def add_pict(update, context):
    if update.effective_user.id not in OWNER_IDS or update.effective_chat.type != "private":
        return
    if not update.message.reply_to_message or not update.message.reply_to_message.photo:
        update.message.reply_text("вқҢ  reply foto dengan /addpict")
        return
    file_id = update.message.reply_to_message.photo[-1].file_id
    data = load_setting()
    data["start_pict"] = file_id
    save_setting(data)
    update.message.reply_text("вң…  foto disimpan")


def del_pict(update, context):
    if update.effective_user.id not in OWNER_IDS or update.effective_chat.type != "private":
        return
    data = load_setting()
    data.pop("start_pict", None)
    save_setting(data)
    update.message.reply_text("вң…  foto dihapus")


def add_pj(update, context):
    if update.effective_user.id not in OWNER_IDS or update.effective_chat.type != "private":
        return
    username = context.args[0].replace("@", "")
    data = load_setting()
    data["pj"] = username
    save_setting(data)
    update.message.reply_text("вң…  PJ disimpan")


def del_pj(update, context):
    if update.effective_user.id not in OWNER_IDS or update.effective_chat.type != "private":
        return
    data = load_setting()
    data.pop("pj", None)
    save_setting(data)
    update.message.reply_text("вң…  PJ dihapus")


def add_rules(update, context):
    if update.effective_user.id not in OWNER_IDS or update.effective_chat.type != "private":
        return
    text = update.message.reply_to_message.text if update.message.reply_to_message else " ".join(context.args)
    if not text:
        update.message.reply_text("вқҢ  isi rules")
        return
    data = load_setting()
    data["rules"] = text
    save_setting(data)
    update.message.reply_text("вң…  rules disimpan")


def del_rules(update, context):
    if update.effective_user.id not in OWNER_IDS or update.effective_chat.type != "private":
        return
    data = load_setting()
    data.pop("rules", None)
    save_setting(data)
    update.message.reply_text("вң…  rules dihapus")

def livechat_button(update, context):
    query = update.callback_query
    query.answer()

    if query.from_user.id not in OWNER_IDS:
        return query.answer("вқҢ Bukan owner", show_alert=True)

    query.message.reply_text(
        "рҹ“Ҙ Gunakan command:\n/addlivechat https://t.me/xxxx"
    )

def del_livechat_button(update, context):
    query = update.callback_query
    query.answer()

    if query.from_user.id not in OWNER_IDS:
        return query.answer("вқҢ Bukan owner", show_alert=True)

    data = load_setting()
    data.pop("livechat", None)
    save_setting(data)

    query.message.reply_text("вң… Live chat berhasil dihapus")

def off_cmd(update, context):
    global WORKER_ACTIVE

    if update.effective_user.id not in OWNER_IDS:
        return

    WORKER_ACTIVE = False
    update.message.reply_text("вң… Tagall dimatikan")


def on_cmd(update, context):
    global WORKER_ACTIVE

    if update.effective_user.id not in OWNER_IDS:
        return

    WORKER_ACTIVE = True
    update.message.reply_text("вң… Tagall diaktifkan")

def bc_cmd(update, context):
    if update.effective_user.id not in OWNER_IDS:
        return

    data = load_setting()
    users = data.get("users", [])

    if not users:
        update.message.reply_text("вқҢ Tidak ada user")
        return

    msg = update.message

    success = 0
    failed = 0

    update.message.reply_text("рҹҡҖ Broadcast dimulai...")

    for user_id in users:
        try:
            # рҹ”Ҙ PRIORITAS: REPLY MESSAGE (ALL TYPE)
            if msg.reply_to_message:
                context.bot.copy_message(
                    chat_id=user_id,
                    from_chat_id=msg.chat_id,
                    message_id=msg.reply_to_message.message_id
                )

            # рҹ”Ҙ TEXT BIASA
            elif context.args:
                text = " ".join(context.args)
                context.bot.send_message(chat_id=user_id, text=text)

            else:
                continue

            success += 1
            time.sleep(5)  # вҸі DELAY 5 DETIK

        except:
            failed += 1

    update.message.reply_text(
        f"рҹ“ў Broadcast selesai\n\nвң… {success} berhasil\nвқҢ {failed} gagal"
    )

def start_cmd(update: Update, context: CallbackContext):
    data = load_setting()

    user_id = update.effective_user.id

    users = data.get("users", [])

    if user_id not in users:
        users.append(user_id)
        data["users"] = users
        save_setting(data)

    update.message.reply_text("вң… Bot aktif")

    # ================= LOADING MESSAGE =================
    msg = update.message.reply_text("вҡЎ  Initializing...")

    import time
    import os

    # ================= RGB GLITCH =================
    glitch = [
        "рҹ’ң KМ·AМ·TМ·RМ·OМ· рҹ’ң",
        "рҹ’ҷ KМ¶AМ¶TМ¶RМ¶OМ¶ рҹ’ҷ",
        "рҹ’ҡ KМөAМөTМөRМөOМө рҹ’ҡ",
        "рҹ’ӣ KМ·AМ·TМ·RМ·OМ· рҹ’ӣ",
        "рҹ§Ў KМ¶AМ¶TМ¶RМ¶OМ¶ рҹ§Ў",
        "вқӨпёҸ KМөAМөTМөRМөOМө вқӨпёҸ"
    ]

    for g in glitch:
        time.sleep(0.12)
        try:
            msg.edit_text(g)
        except:
            pass

    # ================= TYPING HACKER =================
    hacker_lines = [
        "вҢ¬ connecting to core...",
        "вҢ¬ bypass firewall...",
        "вҢ¬ injecting payload...",
        "вҢ¬ decrypting system...",
        "вҢ¬ syncing modules..."
    ]

    for line in hacker_lines:
        words = line.split(" ")
        typed = ""

        for w in words:
            typed += w + " "
            try:
                msg.edit_text(typed)
            except:
                pass
            time.sleep(0.03)

        time.sleep(0.05)

    # ================= PROGRESS BAR =================
    for i in range(0, 101, 20):
        bar = "в– " * (i // 20) + "в–Ў" * (5 - i // 20)
        time.sleep(0.12)
        try:
            msg.edit_text(f"вҡЎ  Booting System...\n[{bar}] {i}%")
        except:
            pass

    # ================= FINAL TEXT (FIX CLEAN) =================
    text = (
        "р“ҠҶ вңЁ  рқҗ–рқҗ„рқҗӢрқҗӮрқҗҺрқҗҢрқҗ„ рқҗ“рқҗҺ рқ—•рқ—ўрқ—§ рқҗҠрқҗҖрқҗ“рқҗ‘рқҗҺ вңЁ р“ҠҮ \n\n"

        "в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\n"
        "в”Ӯ Щ¬Щ¬ аЈӘ ШҢ р’Җӯ bot tag all dengan sistem otomatis.\n"
        "в”Ӯ Щ¬Щ¬ аЈӘ ШҢ р’Җӯ silakan untuk screenshot sendiri.\n"
        "в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\n\n"

        "        г…Ө\n"
        "     Л– в•І ( II.бҜҪ request dan cek rules partner bisa tap opsi di bawah)"
    )

    # ================= BUTTON =================
    buttons = []

    if "pj" in data:
        buttons.append([
            InlineKeyboardButton(
                "рҹ“© REQUEST PARTNER",
                url=f"https://t.me/{data['pj']}"
            )
        ])

    if "rules" in data:
        buttons.append([
            InlineKeyboardButton(
                "рҹ“ң RULES PARTNER",
                callback_data="rules"
            )
        ])

    # рҹ”Ҙ TAMBAHAN LIVE CHAT (EMOJI)
    if data.get("livechat"):
        buttons.append([
            InlineKeyboardButton(
                "рҹ’¬ LIVE CHAT",
                url=data["livechat"]
            )
        ])

    markup = InlineKeyboardMarkup(buttons) if buttons else None

    time.sleep(0.2)

    try:
        msg.delete()
    except BaseException:
        pass

    # ================= FOTO SYSTEM =================
    photo_path = "database8/start.jpg"

    if data.get("start_pict"):
        context.bot.send_photo(
            chat_id=update.effective_chat.id,
            photo=data["start_pict"],
            caption=text,
            reply_markup=markup,
            parse_mode="Markdown"
        )

    elif os.path.exists(photo_path):
        with open(photo_path, "rb") as p:
            context.bot.send_photo(
                chat_id=update.effective_chat.id,
                photo=p,
                caption=text,
                reply_markup=markup,
                parse_mode="Markdown"
            )

# ================= CALLBACK =================
def button_handler(update: Update, context: CallbackContext):
    global WORKER_ACTIVE  # рҹ”Ҙ WAJIB DI ATAS

    query = update.callback_query
    chat_id = query.message.chat.id
    user_id = query.from_user.id

    try:
        query.answer()
    except:
        pass

    data = load_setting()

    # ================= RULES =================
    if query.data == "rules":
        query.message.reply_text(data.get("rules", "tidak ada rules"))
        return

    # ================= CEK JOIN =================
    if query.data == "cek_join":
        if is_user_joined(user_id):
            query.message.edit_text("вң… Sudah join, kirim ulang perintah")
        else:
            query.answer("JOIN DULU WOI рҹҳЎ", show_alert=True)
        return

    # ================= STOP MANUAL =================
    if query.data == "manual_stop":
        try:
            member = context.bot.get_chat_member(chat_id, user_id)
            if member.status not in ["administrator", "creator"]:
                query.answer("вқҢ Khusus admin", show_alert=True)
                return
        except:
            return

        stop_flag[chat_id] = True
        manual_setup.pop(chat_id, None)
        return

    # ================= CLEAR CHAT =================
    if query.data == "manual_clear":
        try:
            member = context.bot.get_chat_member(chat_id, user_id)
            if member.status not in ["administrator", "creator"]:
                query.answer("вқҢ Khusus admin", show_alert=True)
                return
        except:
            return

        msgs = manual_messages.get(chat_id, [])

        for msg_id in msgs:
            try:
                context.bot.delete_message(chat_id, msg_id)
            except:
                pass

        manual_messages[chat_id] = []
        return

    # ================= DURASI =================
    if query.data.startswith("dur_"):
        handle_durasi(update, context)
        return

    # ================= AUTO TAG BUTTON =================
    elif query.data == "cmd_autotag":
        context.bot.send_message(
            chat_id=query.from_user.id,
            text=(
                "рҹӨ– AUTO TAG SETTING\n\n"
                "Gunakan di private chat:\n"
                "/autotag pesan\n\n"
                "Contoh:\n/autotag WOY LINK GACOR"
            )
        )
        return

    # ================= OWNER BUTTON =================

    elif query.data == "cmd_addpict":
        context.bot.send_message(
            chat_id=query.from_user.id,
            text="рҹ–јпёҸ Reply foto lalu ketik /addpict"
        )

    elif query.data == "cmd_delpict":
        if query.from_user.id not in OWNER_IDS:
            return

        data = load_setting()
        if "start_pict" not in data:
            context.bot.send_message(
                chat_id=query.from_user.id,
                text="вҡ пёҸ Foto belum ada"
            )
            return

        data.pop("start_pict", None)
        save_setting(data)

        context.bot.send_message(
            chat_id=query.from_user.id,
            text="вң… Foto berhasil dihapus"
        )

    elif query.data == "cmd_addpj":
        context.bot.send_message(
            chat_id=query.from_user.id,
            text="рҹ‘Ө Kirim: /addpj @username"
        )

    elif query.data == "cmd_delpj":
        if query.from_user.id not in OWNER_IDS:
            return

        data = load_setting()

        if "pj" not in data:
            context.bot.send_message(
                chat_id=query.from_user.id,
                text="вҡ пёҸ PJ belum ada"
            )
            return

        data.pop("pj", None)
        save_setting(data)

        context.bot.send_message(
            chat_id=query.from_user.id,
            text="вң… PJ berhasil dihapus"
        )

    elif query.data == "cmd_listpartner":
        if query.from_user.id not in OWNER_IDS:
            return

        data_partner = load_partner()

        if not data_partner:
            context.bot.send_message(
                chat_id=query.from_user.id,
                text="вқҢ Partner kosong"
            )
            return

        text = "рҹ“Ӣ рқҗӢрқҗҲрқҗ’рқҗ“ рқҗҸрқҗҖрқҗ‘рқҗ“рқҗҚрқҗ„рқҗ‘\n\n"

        for i, p in enumerate(data_partner, 1):
            text += f"гҖ”{i}гҖ• {p['name']}\n"
            text += f"рҹ”— {p['link']}\n\n"

        context.bot.send_message(
            chat_id=query.from_user.id,
            text=text
        )

    elif query.data == "cmd_on":
        if query.from_user.id not in OWNER_IDS:
            return

        WORKER_ACTIVE = True

        context.bot.send_message(
            chat_id=query.from_user.id,
            text="рҹҹў Tagall berhasil diaktifkan"
        )

    elif query.data == "cmd_off":
        if query.from_user.id not in OWNER_IDS:
            return

        WORKER_ACTIVE = False

        context.bot.send_message(
            chat_id=query.from_user.id,
            text="рҹ”ҙ Tagall berhasil dimatikan"
        )

    # ================= BROADCAST =================
    elif query.data == "cmd_bc":
        if query.from_user.id not in OWNER_IDS:
            return

        context.bot.send_message(
            chat_id=query.from_user.id,
            text="рҹ“ў Kirim broadcast pakai:\n/bc pesan"
        )
     
# ================= TELETHON =================


async def scrape(chat_id):
    users = {}
    try:
        dialogs = await client.get_dialogs()
        entity = None
        for d in dialogs:
            if d.id == chat_id:
                entity = d.entity
                break
        if not entity:
            print("вқҢ  entity ga ketemu")
            return {}
        async for u in client.iter_participants(entity):
            if not u.bot and u.first_name:
                users[str(u.id)] = u.first_name
    except Exception as e:
        print("вқҢ  scrape error:", e)
    return users

# ================= MEMBER =================
def get_members(chat_id):
    merged = {}
    try:
        r = requests.get(f"{API_URL}?chat_id={chat_id}", timeout=5)
        api_data = r.json()
    except BaseException:
        api_data = {}

    try:
        live_data = loop.run_until_complete(scrape(chat_id))
    except BaseException:
        live_data = {}

    for uid, name in api_data.items():
        merged[str(uid)] = name

    for uid, name in live_data.items():
        merged[str(uid)] = name

    return merged


# ================= LIMIT GC =================
LIMIT_FILE = "limit_gc.json10"

from datetime import datetime, timedelta, timezone

WIB = timezone(timedelta(hours=7))


def get_today_wib():
    return datetime.now(WIB).strftime("%Y-%m-%d")


def load_limit():
    try:
        with open(LIMIT_FILE, "r") as f:
            return json.load(f)
    except:
        return {}


def save_limit(data):
    with open(LIMIT_FILE, "w") as f:
        json.dump(data, f)


# рҹ”Ҙ WORKER SWITCH (ON / OFF)
WORKER_ACTIVE = True


# рҹ”Ҙ AUTO RESET LIMIT (00:00 WIB)
def reset_limit_daily():
    while True:
        try:
            now = datetime.now(WIB)

            tomorrow = (now + timedelta(days=1)).replace(
                hour=0, minute=0, second=0, microsecond=0
            )

            wait_time = (tomorrow - now).total_seconds()

            print(f"вҸі RESET LIMIT DALAM {int(wait_time)} DETIK")

            time.sleep(wait_time)

            save_limit({})
            print("рҹ”Ҙ LIMIT GC DI RESET (00:00 WIB)")

        except Exception as e:
            print("вқҢ ERROR RESET LIMIT:", e)
            time.sleep(60)


# ================= TAGALL =================
task_queue = Queue()
running_task = False
user_queue = []
progress_map = {}

print("QUEUE INIT:", user_queue)


# ================= PROGRESS REAL =================
def update_progress(user_id, current, total):
    percent = int((current / total) * 100) if total else 0
    bar = "в–Ҳ" * (percent // 10) + "в–‘" * (10 - percent // 10)
    try:
        if user_id in progress_map:
            bot.edit_message_text(
                chat_id=user_id,
                message_id=progress_map[user_id]["msg_id"],
                text=f"рҹҡҖ рқҗ“рқҗҖрқҗҶрқҗҖрқҗӢрқҗӢ рқҗҸрқҗ‘рқҗҺрқҗ’рқҗ„рқҗ’\n\n[{bar}] {percent}%\nрҹ‘Ҙ {current}/{total}"
            )
    except BaseException:
        pass

def start_progress(user_id):
    msg = bot.send_message(
        chat_id=user_id,
        text="рҹҡҖ рқҗ“рқҗҖрқҗҶрқҗҖрқҗӢрқҗӢ рқҗғрқҗҲрқҗҢрқҗ”рқҗӢрқҗҖрқҗҲ\n\nвҸі    0%"
    )
    progress_map[user_id] = {
        "msg_id": msg.message_id
    }


# ================= AUTO DELETE =================
def auto_delete_messages(chat_id, message_ids):
    print("рҹ§№ AUTO DELETE START")
    time.sleep(120)
    for msg_id in message_ids:
        if not msg_id:
            continue
        try:
            bot.delete_message(chat_id, msg_id)
            print("вң” hapus:", msg_id)
            time.sleep(0.3)
        except Exception as e:
            print("вқҢ   GAGAL HAPUS:", msg_id, e)
    print("вң…   AUTO DELETE SELESAI")

            
 # ================= WORKER =================
def tagall_worker():
    global running_task
    print("рҹ”Ҙ WORKER HIDUP")

    while True:
        chat_id, text, user_id = task_queue.get()

        # ================= WORKER OFF =================
        if not WORKER_ACTIVE:
            try:
                bot.send_message(
                    user_id,
                    "вқҢ Maaf lagi close tagall dulu"
                )
            except:
                pass

            task_queue.task_done()
            continue

        # ================= LIMIT GC =================
        limit_data = load_limit()
        today = get_today_wib()

        links = re.findall(r"(https?://t\.me/\S+)", text)
        partner_link = links[0] if links else "-"
        partner_key = normalize_link(partner_link)

        if limit_data.get(partner_key) == today:
            task_queue.task_done()
            continue

        print("рҹ”Ҙ AMBIL TASK:", user_id)

        try:
            # рҹ”Ҙ FIX ANTRIAN
            if user_queue and user_queue[0] != user_id:
                time.sleep(0.3)
                task_queue.task_done()
                continue

            running_task = True
            print("рҹҡҖ PROSES USER:", user_id)

            start_msg = (
                "рҹҡҖ рқҗ“рқҗҖрқҗҶрқҗҖрқҗӢрқҗӢ рқҗғрқҗҲрқҗҢрқҗ”рқҗӢрқҗҖрқҗҲ\n\n"
                f"рҹ”— partner : {partner_link}\n"
                "вҸ°    durasi : 5 menit\n"
                "рҹ“Қ JIKA BOT EROR SILAHKAN KESINI @@katrotagallBot"
            )

            keyboard_start = InlineKeyboardMarkup([
                [InlineKeyboardButton("рҹӣ’ My Store", url="https://t.me/storegarf")]
            ])

            bot.send_message(chat_id, start_msg)
            bot.send_message(user_id, start_msg, reply_markup=keyboard_start)

            # ================= START =================
            start_progress(user_id)
            sent_messages = []
            sent = 0

            members = get_members(chat_id)
            if not members:
                task_queue.task_done()
                continue

            user_ids = list(members.keys())
            total = len(user_ids)

            random.shuffle(user_ids)

            BATCH_SIZE = 4
            BASE_DELAY = 1.4
            start_time = time.time()
            duration = 300

            last_success_time = time.time()

            # ================= LOOP TAG =================
            while time.time() - start_time < duration:

                if time.time() - last_success_time > 15:
                    print("вҡ пёҸ STUCK DETECTED, RESTART LOOP")
                    break

                for i in range(0, total, BATCH_SIZE):
                    if time.time() - start_time >= duration:
                        break

                    batch = user_ids[i:i + BATCH_SIZE]

                    mention_text = ""
                    for uid in batch:
                        name = html.escape(members[uid])
                        mention_text += f'<a href="tg://user?id={uid}">{name}</a> '

                    retry = 0

                    while retry < 3:
                        try:
                            msg = bot.send_message(
                                chat_id,
                                f" рҹ’• рқ‘©рқ‘¶рқ‘» рқ‘»рқ‘Ёрқ‘®рқ‘Ёрқ‘ірқ‘і рқҗҠрқҗҖрқҗ“рқҗ‘рқҗҺ рҹ’–\n\n{text}\n\n{mention_text}",
                                parse_mode="HTML",
                                timeout=10
                            )

                            if msg and msg.message_id:
                                sent_messages.append(msg.message_id)

                            sent += len(batch)
                            update_progress(user_id, sent, total)

                            last_success_time = time.time()

                            print(f"рҹ“Ҡ PROGRESS: {sent}/{total}")
                            break

                        except Exception as e:
                            print("вқҢ       ", e)
                            retry += 1

                            if "Retry in" in str(e):
                                try:
                                    wait = int(re.search(r"Retry in (\d+)", str(e)).group(1))
                                    print(f"вҸі RETRY WAIT: {wait}s")
                                    time.sleep(wait + 1)
                                except:
                                    time.sleep(3)

                            elif "Too Many Requests" in str(e):
                                print("рҹҡ« FLOOD DETECTED")
                                time.sleep(3 + retry)

                            elif "Timed out" in str(e):
                                print("вҢӣ TIMEOUT DETECTED")
                                time.sleep(2 + retry)

                            else:
                                time.sleep(1 + retry)

                    time.sleep(BASE_DELAY + random.uniform(0.15, 0.35))

            # ================= SELESAI =================
            keyboard_done = InlineKeyboardMarkup([
                [InlineKeyboardButton("рҹ‘‘ Creator", url="https://t.me/Brsik23")]
            ])

            bot.send_message(
                chat_id,
                f"вң…     рқҗ“рқҗҖрқҗҶрқҗҖрқҗӢрқҗӢ рқҗ’рқҗ„рқҗӢрқҗ„рқҗ’рқҗҖрқҗҲ\n\n"
                f"рҹ”— partner : {partner_link}\n"
                f"рҹ‘Ҙ Total: {sent}",
                reply_markup=keyboard_done
            )

            # SAVE LIMIT
            limit_data[partner_key] = today
            save_limit(limit_data)

            print("рҹ“Ұ TOTAL MSG:", len(sent_messages))
            print("рҹ§ҫ SAMPLE MSG ID:", sent_messages[:5])

            # AUTO DELETE
            if sent_messages:
                threading.Thread(
                    target=auto_delete_messages,
                    args=(chat_id, sent_messages.copy()),
                    daemon=True
                ).start()

            # PRIVATE
            try:
                if user_id in progress_map:
                    keyboard_private_done = InlineKeyboardMarkup([
                        [InlineKeyboardButton("рҹ‘‘ Creator", url="https://t.me/Brsik23")]
                    ])

                    bot.edit_message_text(
                        chat_id=user_id,
                        message_id=progress_map[user_id]["msg_id"],
                        text=f"вң…  рқҗ“рқҗҖрқҗҶрқҗҖрқҗӢрқҗӢ рқҗ’рқҗ„рқҗӢрқҗҖрқҗҲ\n\n"
                             f"рҹ”— partner : {partner_link}\n"
                             f"рҹ§№ auto delete aktif\n"
                             f"рҹ‘Ҙ Total: {sent}\n"
                             f"вҸұ 5 menit",
                        reply_markup=keyboard_private_done
                    )
            except Exception as e:
                print("вқҢ  edit private:", e)

        except Exception as e:
            print("вқҢ  ERROR:", e)

        finally:
            running_task = False

            # рҹ”Ҙ HAPUS ANTRIAN (SUDAH DIGABUNG DI SINI)
            if user_queue:
                if user_queue[0] == user_id:
                    user_queue.pop(0)
                elif user_id in user_queue:
                    user_queue.remove(user_id)

            task_queue.task_done()


# рҹ”Ҙ AUTO RESET
threading.Thread(target=reset_limit_daily, daemon=True).start()                               


# ================= CEK JOIN =================
def is_user_joined(user_id):
    try:
        member = bot.get_chat_member(FORCE_GROUP, user_id)
        return member.status in ["member", "administrator", "creator"]
    except:
        return False

# ================= HANDLER =================
def handle_private(update: Update, context: CallbackContext):
    global running_task

    if not update.message:
        return

    msg = update.message

    if msg.chat.type != "private":
        return

    user_id = update.effective_user.id

    # ================= FORCE JOIN =================
    if not is_user_joined(user_id):
        buttons = InlineKeyboardMarkup([
            [InlineKeyboardButton("рҹ“Ҙ JOIN GROUP", url=FORCE_LINK)],
            [InlineKeyboardButton("вң… CEK LAGI", callback_data="cek_join")]
        ])

        msg.reply_text(
            "рҹҡ« AKSES DITOLAK\n\n"
            "рҹ“ў Kamu wajib join group dulu!\n"
            "рҹ”“ Setelah join klik CEK LAGI",
            reply_markup=buttons
        )
        return

    # ================= LANJUT =================
    text = msg.text or ""

    # ================= FILTER AWAL =================

    if not WORKER_ACTIVE:
        msg.reply_text("вқҢ Maaf, tagall sedang OFF")
        return

    if not text:
        return

    # ================= VALIDASI LINK =================
    links = re.findall(r"(https?://t\.me/\S+)", text)

    if not links:
        msg.reply_text("вқҢ Tidak ada link t.me")
        return

    data = load_partner()

    # рҹ”Ҙ FIX VALIDASI (AMAN + SUPPORT PRIVATE & PUBLIC)
    valid = any(
        isinstance(p, dict) and (
            normalize_link(l) == p.get("username") or
            l in p.get("link", "")
        )
        for l in links for p in data
    )

    if not valid:
        msg.reply_text("вқҢ Link tidak terdaftar partner")
        return

    # ================= CEK LIMIT =================
    limit_data = load_limit()
    today = get_today_wib()

    partner_link = links[0]

    # рҹ”Ҙ FIX KEY (AMAN UNTUK PRIVATE & PUBLIC)
    partner_key = next(
        (
            p.get("username")
            for p in data
            if partner_link in p.get("link", "")
        ),
        normalize_link(partner_link)
    )

    if limit_data.get(partner_key) == today:
        msg.reply_text("вқҢ Group ini sudah request tagall hari ini")
        return

    # ================= LIMIT ANTRIAN =================
    antrian = task_queue.qsize()

    if antrian >= 5:
        msg.reply_text(
            "вҡ пёҸ рқҗҖрқҗҚрқҗ“рқҗ‘рқҗҲрқҗҖрқҗҚ рқҗҸрқҗ„рқҗҚрқҗ”рқҗҮ\n\n"
            "вҸі Tunggu beberapa menit\n"
            "рҹҡҖ Bot sedang sibuk"
        )
        return

    user_id = msg.from_user.id

    # ================= MASUK ANTRIAN =================
    if user_id not in user_queue:
        user_queue.append(user_id)

    posisi = user_queue.index(user_id) + 1

    # ================= NOTIF PRIVATE =================
    if posisi == 1 and not running_task:
        msg.reply_text(
            "рҹ“ў Permintaan kamu sedang di proses\n"
            "вҸі Durasi: 5 menit\n"
            "рҹ“ё Mohon screenshot\n\n"
            "вңЁ Tunggu sampai selesai ya..."
        )
    else:
        msg.reply_text(
            f"вҸі рқҗҢрқҗҖрқҗ’рқҗ”рқҗҠ рқҗҖрқҗҚрқҗ“рқҗ‘рқҗҲрқҗҖрқҗҚ\n\n"
            f"рҹ“Ҡ Posisi kamu: {posisi}\n"
            f"рҹҡҖ Akan diproses setelah yang lain selesai"
        )

    # ================= MASUK TASK =================
    for chat_id in TARGET_CHATS:
        task_queue.put((chat_id, text, user_id))

    # ================= START WORKER =================
    if not running_task:
        threading.Thread(target=tagall_worker, daemon=True).start()


# ================= MAIN =================
def restore_cmd(update, context):
    if update.effective_user.id != OWNER_ID:
        return

    if not update.message.reply_to_message or not update.message.reply_to_message.document:
        update.message.reply_text("вқҢ reply file zip dengan /restore")
        return

    try:
        update.message.reply_text("вҸі restore sedang diproses...")

        # ================= DOWNLOAD =================
        file = update.message.reply_to_message.document.get_file()
        file.download("restore.zip")

        import zipfile
        import os
        import time

        # ================= VALIDASI ZIP =================
        if not zipfile.is_zipfile("restore.zip"):
            update.message.reply_text("вқҢ file bukan zip valid")
            return

        with zipfile.ZipFile("restore.zip", 'r') as z:
            files = z.namelist()

            # ================= VALIDASI ISI (FIX AMAN) =================
            valid = (
                "setting.json8" in files or
                "partner.json10" in files or
                "buttons.json" in files or
                "autotag.json" in files
            )

            if not valid:
                update.message.reply_text("вқҢ isi zip tidak valid")
                return

            # ================= BACKUP LAMA =================
            backup_name = f"backup_before_restore_{int(time.time())}.zip"
            with zipfile.ZipFile(backup_name, 'w') as backup:
                if os.path.exists("partner.json10"):
                    backup.write("partner.json10")
                if os.path.exists("setting.json8"):
                    backup.write("setting.json8")

                # рҹ”Ҙ TAMBAHAN
                if os.path.exists("buttons.json"):
                    backup.write("buttons.json")
                if os.path.exists("autotag.json"):
                    backup.write("autotag.json")

                if os.path.exists("database8"):
                    for root, dirs, files2 in os.walk("database8"):
                        for f in files2:
                            backup.write(os.path.join(root, f))

            # ================= EXTRACT =================
            z.extractall()

        update.message.reply_text("вң… restore sukses, bot akan restart...")

        # ================= AUTO RESTART =================
        os.execv("/root/autobot/venv/bin/python", ["python", "bot2.py"])

    except Exception as e:
        update.message.reply_text(f"вқҢ restore gagal\n{e}")

# ================= MAIN =================
def main():
    global bot

    updater = Updater(
        TOKEN,
        use_context=True,
        request_kwargs={
            'read_timeout': 20,
            'connect_timeout': 20
        }
    )

    bot = updater.bot

    # рҹ”Ҙ LOAD DATA
    load_autotag()

    # рҹ”Ҙ DATABASE
    database8.start_database_system(bot)

    dp = updater.dispatcher

    # ================= COMMAND =================
    dp.add_handler(CommandHandler("restore", restore_cmd))
    dp.add_handler(CommandHandler("start", start_cmd))
    dp.add_handler(CommandHandler("help", help_owner))
    dp.add_handler(CommandHandler("addlivechat", add_livechat))
    dp.add_handler(CommandHandler("dellivechat", del_livechat))
    dp.add_handler(CommandHandler("addpartner", add_partner))
    dp.add_handler(CommandHandler("delpartner", del_partner))
    dp.add_handler(CommandHandler("listpartner", list_partner))
    dp.add_handler(CommandHandler("addpict", add_pict))
    dp.add_handler(CommandHandler("delpict", del_pict))
    dp.add_handler(CommandHandler("addpj", add_pj))
    dp.add_handler(CommandHandler("delpj", del_pj))
    dp.add_handler(CommandHandler("addrules", add_rules))
    dp.add_handler(CommandHandler("delrules", del_rules))
    dp.add_handler(CommandHandler("off", off_cmd))
    dp.add_handler(CommandHandler("on", on_cmd))
    dp.add_handler(CommandHandler("bc", bc_cmd))

    # рҹ”Ҙ TAGALL MANUAL
    dp.add_handler(CommandHandler("tagall", tagall_cmd))
    dp.add_handler(CommandHandler("cancel", cancel_cmd))
    dp.add_handler(CommandHandler("addbuttontag", addbuttontag_cmd))

    # рҹ”Ҙ AUTOTAG COMMAND
    dp.add_handler(CommandHandler("autotag", autotag_menu))
    dp.add_handler(CommandHandler("clearauto", clearauto))
    dp.add_handler(CommandHandler("onauto", onauto))
    dp.add_handler(CommandHandler("offauto", offauto))

    # ================= CALLBACK =================

    # рҹ”Ҙ MANUAL TAG
    dp.add_handler(CallbackQueryHandler(handle_durasi, pattern="^manualdur_"))

    # рҹ”Ҙ AUTOTAG FLOW (URUT)
    dp.add_handler(CallbackQueryHandler(pilih_jam, pattern="^jam_"))
    dp.add_handler(CallbackQueryHandler(pilih_menit, pattern="^menit_"))
    dp.add_handler(CallbackQueryHandler(pilih_durasi, pattern="^dur_"))

    # рҹ”Ҙ HANDLER LAIN (PALING BAWAH)
    dp.add_handler(CallbackQueryHandler(button_handler))

    # ================= PRIVATE =================
    dp.add_handler(
        MessageHandler(
            Filters.text & Filters.chat_type.private & ~Filters.command,
            handle_private
        )
    )

    # ================= TELETHON =================
    client.start()
    print("вң… Telethon nyala")

    # ================= WORKER =================
    worker_thread = threading.Thread(target=tagall_worker)
    worker_thread.daemon = True
    worker_thread.start()
    print("рҹ”Ҙ WORKER TAGALL STARTED")

    # ================= AUTO TAG WORKER =================
    auto_thread = threading.Thread(
        target=auto_tag_worker,
        args=(updater.bot,),
        daemon=True
    )
    auto_thread.start()
    print("вҸ° AUTO TAG WORKER STARTED")

    # ================= RESET LIMIT =================
    reset_thread = threading.Thread(target=reset_limit_daily)
    reset_thread.daemon = True
    reset_thread.start()

    # ================= START =================
    updater.start_polling(
        poll_interval=2.3,
        timeout=20,
        drop_pending_updates=True
    )

    print("рҹҡҖ BOT RUNNING...")
    updater.idle()


# ================= RUN =================
if __name__ == "__main__":
    main()
